<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Deco Paint</title>
</head>
<body>

  <div class="container">
    <header>
        <div class="flex">
            <img src="imgNuevohtml/e12e.png" alt="logo" width="250px">
            <img src="imgNuevohtml/banner.png" class="banner">
        </div>
        <nav class="menu">
           <li>
               <a href="index.html"> Home </a>
           </li>
            <li>
               <a href="pages/nosotros.html"> Nosotros </a>
           </li>
            <li>
               <a  href="pages/productos.html"> Productos</a>
           </li>
            <li>
               <a  href="pages/tiendas.html"> Tienda</a>
            </li>
            <li>
               <a href="pages/contacto.html"> Contactos</a>  
           </li>
      </nav>
    </header>
    
    <main>
        <h1 class="titulo"> <span>Bienvenidos</span> a Deco Paint </h1>
        <p class="texto">
           <samp> Tienda online de vinilos decorativos y cuadros para paredes. Encuentra todo lo necesario para renovar la decoración de interior de tu hogar, contamos con una amplia variedad de diseños llenos de color, con figuras y estilos perfectos para decorar las paredes. En Deco Paint podrás encontrar pegatinas, retablos, adhesivos y cuadros decorativos para pared 100% originales para decorar el espacio que necesites. </samp>
            <br><br>
           <samp class="texto2"> ¿Tienes un proyecto de decoración para tus paredes y quieres ayuda para concretizarlo? Gracias a Deco Paint tienes la oportunidad de crear tu propio diseño personalizado a partir de la imagen, dibujo o frase de tu preferencia y convertir tu idea en un vinilo decorativo para dar un toque personal y exclusivo a las paredes de tus espacios.</samp>
          </p>
        <img src="imgNuevohtml/Cuadro-Decorativo-Ojo-THE-EYE-Adazio-1.jpg" alt="" class="cuadro1">
        <img src="imgNuevohtml/dandelion.png" alt="" class="cuadro2">
        <img src="imgNuevohtml/Inhale-exhale-foto-399x399.jpg" alt="" class="cuadro3">
        <img src="imgNuevohtml/sonrie-vive-ama.png" alt="" class="cuadro4">
    </main>

    <footer>
        <p>Todos los derechos reservados</p>
    </footer>
  </div>
</body>
</html>